project:
  name: project
  collection: tpu.projects
  attributes:
    - &project
      parameter_name: projectsId
      attribute_name: project
      help: The project ID.

location:
  name: location
  api_version: v1alpha1
  collection: tpu.projects.locations
  disable_auto_completers: False
  attributes:
    - &location
      parameter_name: locationsId
      attribute_name: zone
      help: |
        The compute/zone of the Cloud TPU.

        If not specified, will use `default` compute/zone.
      property: compute/zone

tpu:
  name: tpu
  api_version: v1alpha1
  collection: tpu.projects.locations.nodes
  attributes:
    - *location
    - &node
      parameter_name: nodesId
      attribute_name: tpu_id
      help: The identifier of the Cloud TPU

tensorflowversion:
  name: tensorflowversion
  api_version: v1alpha1
  collection: tpu.projects.locations.tensorflowVersions
  attributes:
    - *location
    - &tensorflowversion
      parameter_name: tensorflowVersionsId
      attribute_name: version
      help: The id of the Tensorflow version.

acceleratortype:
  name: acceleratortype
  api_version: v1alpha1
  collection: tpu.projects.locations.acceleratorTypes
  attributes:
    - *location
    - &acceleratortype
      parameter_name: acceleratorTypesId
      attribute_name: accelerator_type
      help: The id of the accelerator type.
