app-engine-go: google-cloud-sdk-app-engine-go
app-engine-grpc: google-cloud-sdk-app-engine-grpc
app-engine-java: google-cloud-sdk-app-engine-java
app-engine-php: unavailable
app-engine-python: google-cloud-sdk-app-engine-python
app-engine-python-extras: google-cloud-sdk-app-engine-python-extras
alpha: google-cloud-sdk
beta: google-cloud-sdk
bigtable: google-cloud-sdk-bigtable-emulator
bq: google-cloud-sdk
cbt: google-cloud-sdk-cbt
cloud-datastore-emulator: google-cloud-sdk-datastore-emulator
container-builder-local: unavailable
core: google-cloud-sdk
datalab: google-cloud-sdk-datalab
docker-credential-gcr: unavailable
emulator-reverse-proxy: unavailable
gcd-emulator: unavailable
gcloud: google-cloud-sdk
gsutil: google-cloud-sdk
kubectl: kubectl
pubsub-emulator: google-cloud-sdk-pubsub-emulator
